# oxyplot-maui

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Source/: OxyPlot.Maui.Skia.sln
Source/Examples/ExampleLibrary/: Example.cs  ExampleInfo.cs  ExampleLibrary.csproj  Examples.cs
Source/Examples/ExampleLibrary/Annotations/: ArrowAnnotationExamples.cs  EllipseAnnotationExamples.cs  TextAnnotationExamples.cs
Source/Examples/ExampleLibrary/Attributes/: ExamplesAttribute.cs
Source/Examples/ExampleLibrary/Examples/: RenderingCapabilities.cs  TrackerExamples.cs
Source/Examples/ExampleLibrary/Misc/: MiscExamples.cs
Source/Examples/ExampleLibrary/Series/: LineSeriesExamples.cs  ScatterSeriesExamples.cs
Source/Examples/ExampleLibrary/Showcases/: ShowCases.cs  ShowMeTheNumbersExamples.cs
Source/Examples/SimpleDemo/SimpleDemo/: App.xaml.cs  CustomTrackerPage.xaml  CustomTrackerPage.xaml.cs  ExampleBrowser.xaml  ExampleBrowser.xaml.cs  PanModePage.xaml  PanModePage.xaml.cs  PlotViewPage.xaml  PlotViewPage.xaml.cs  SimpleDemo.csproj  ViewModelBase.cs
Source/Examples/SimpleDemo/SimpleDemo.Android/: MainActivity.cs  SimpleDemo.Android.csproj
Source/Examples/SimpleDemo/SimpleDemo.Android/Properties/: AndroidManifest.xml
Source/Examples/SimpleDemo/SimpleDemo/IssueDemos/: ExtensionMethods.cs  IssueDemoPage.cs  IssueDemoPage.xaml
Source/Examples/SimpleDemo/SimpleDemo/IssueDemos/Pages/: AddPlotViews.xaml  AddPlotViews.xaml.cs  AllBackgroundColorsSet.xaml  BackgroundColorPickers.xaml  BackgroundColorPickers.xaml.cs  CarouselPageWithItemTemplate.cs  ChangeVisibility.xaml  NoBackgroundColor.xaml  PageBackgroundColor.xaml  PlotModelBackground.xaml  PlotViewBackgroundColor.xaml  TabbedPageWithItemTemplate.cs
Source/OxyPlot.Maui.Skia/: AppHostBuilderExtensions.cs  GlobalUsings.cs  MauiOxyTouchEventArgs.cs  MauiPlotSetting.cs  OxyPlot.Maui.Skia.csproj  PlotCommands.cs  PlotController.cs  PlotView.cs  PlotViewBase.Events.cs  PlotViewBase.Properties.cs  PlotViewBase.cs  RenderTarget.cs  SkiaExtensions.cs  SkiaRenderContext.cs  XamarinOxyTouchEventArgs.cs
Source/OxyPlot.Maui.Skia/Core/: BaseTemplatedView.cs  CompositeDelegateViewCommand.cs
Source/OxyPlot.Maui.Skia/Effects/: MyTouchEffect.cs
Source/OxyPlot.Maui.Skia/Fonts/: EmbeddedResourceFontsResolver.cs  IMauiFontLoader.cs  IPlotFontsResolver.cs  LocalFileFontsResolver.cs  SkFontsHelper.cs
Source/OxyPlot.Maui.Skia/Manipulators/: TouchManipulator.cs  TouchTrackerManipulator.cs
Source/OxyPlot.Maui.Skia/Tracker/: TrackerControl.xaml  TrackerControl.xaml.cs  TrackerDefinition.cs  TrackerHelper.cs
Source/OxyplotMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OxyplotMauiSample.csproj  ViewModelBase.cs
Source/OxyplotMauiSample/Pages/: CustomTrackerPage.xaml  CustomTrackerPage.xaml.cs  ExampleBrowser.xaml  ExampleBrowser.xaml.cs  PanModePage.xaml  PanModePage.xaml.cs  PlotViewPage.xaml  PlotViewPage.xaml.cs
Source/OxyplotMauiSample/Pages/IssueDemos/: DemoInfo.cs  DemoPageAttribute.cs  ExtensionMethods.cs  IssueDemoPage.xaml  IssueDemoPage.xaml.cs
Source/OxyplotMauiSample/Pages/IssueDemos/Pages/: AddPlotViews.xaml  AddPlotViews.xaml.cs  AllBackgroundColorsSet.xaml  AllBackgroundColorsSet.xaml.cs  BackgroundColorPickers.xaml  BackgroundColorPickers.xaml.cs  ChangeVisibility.xaml  ChangeVisibility.xaml.cs  NoBackgroundColor.xaml  NoBackgroundColor.xaml.cs  PageBackgroundColor.xaml  PageBackgroundColor.xaml.cs  PlotModelBackground.xaml  PlotModelBackground.xaml.cs  PlotViewBackgroundColor.xaml  PlotViewBackgroundColor.xaml.cs  TabbedPageWithItemTemplate.cs
Source/OxyplotMauiSample/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
