<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.Xamarin.Forms.Skia\OxyPlot.Xamarin.Forms.Skia.csproj" />
    <ProjectReference Include="..\..\ExampleLibrary\ExampleLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PanModePage.xaml.cs">
      <DependentUpon>PanModePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ExampleBrowser.xaml.cs">
      <DependentUpon>ExampleBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlotViewPage.xaml.cs">
      <DependentUpon>PlotViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="IssueDemos\IssueDemoPage.cs">
      <DependentUpon>IssueDemoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>